{
  "name": "novel-forge",
  "version": "0.1.0",
  "private": true,
  "description": "AI novel production framework with canon filesystem and harness",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cylqaq/xs.git"
  },
  "bugs": {
    "url": "https://github.com/cylqaq/xs/issues"
  },
  "homepage": "https://github.com/cylqaq/xs#readme",
  "scripts": {
    "forge": "node harness/scripts/forge.mjs",
    "smoke": "node harness/scripts/smoke-chapter.mjs",
    "smoke:bootstrap": "node harness/scripts/smoke-bootstrap.mjs",
    "smoke:revision": "node harness/scripts/smoke-revision.mjs",
    "smoke:intake": "node harness/scripts/smoke-intake.mjs",
    "smoke:prose-style": "node harness/scripts/smoke-prose-style.mjs",
    "smoke:orchestrator": "node harness/scripts/smoke-orchestrator.mjs",
    "smoke:workflow": "node harness/scripts/smoke-workflow.mjs",
    "smoke:all": "node harness/scripts/smoke-intake.mjs && node harness/scripts/smoke-prose-style.mjs && node harness/scripts/smoke-workflow.mjs && node harness/scripts/smoke-orchestrator.mjs && node harness/scripts/smoke-bootstrap.mjs && node harness/scripts/smoke-chapter.mjs && node harness/scripts/smoke-revision.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
